<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up / Login Form</title>
  <link rel="stylesheet" href="./style.css">

  <style type="text/css">
  	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 490px;
	height: 800px;
	background: red;
                overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 1em;
	justify-content: left;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 50%;
	height: 10px;
	background: #e0dede;
	justify-content:right;
                margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 30%;
	height: 10px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
                padding-bottom:50px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 400px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-100px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="POST" action="Fruit Store.html">
					<label for="chk" aria-hidden="true"><h1 align="center">Sign up</h1></label><br>
					<label  for="r2" id="ln">FirstName :</label>
                                                                                <input type="text" name="fname" id="r1" required><br>
                                                                                <label  for="r2" id="ln">Last Name :</label>
                                                                                <input type="text" name="lname" id="r2" required><br>
                                                                                <label  for="r3" id="un">Username :</label>
                                                                                <input type="text" name="uname" id="r3" required><br>
                                                                                <label  for="r4" id="em">Email      :</label>
                                                                                <input type="text" name="email" id="r4" required><br>
                                                                                <label  for="r5" id="pwd">Password :</label>
                                                                                <input type="password" name="pass" id="r5" required><br>
                                                                                <label  for="r6" id="mn">Mobile No :</label>
                                                                                <input type="text" name="mno" id="r6" required><br>
                                                                                <label for="r8" id="cy">City:</label>
                                                                                <select name="ct" id="r8">
                                                                                <option>Select</option>
                                                                                <option>Pune</option>
                                                                                <option>Mumbai</option>
                                                                                <option>Raigad</option>
                                                                                <option>Nagpur</option>
                                                                                <option>Nasik</option>
                                                                                <option>Raigad</option>
                                                                                <option>Nagar</option>
                                                                                <option>Kolhapur</option>
                                                                                <option>Solapur</option></select><br><br>
					<button><h3>Sign up</h3></button>
				</form>
			</div>

			<div class="login">
				<form method="POST" action="Fruit Store.html">
					<label for="chk" aria-hidden="true"><h1 align="center">Login</h1></label><br>
					<label  for="r5" id="em">Email :</label>
                                                                                <input type="text" name="email" id="r5" required><br>
                                                                                <label  for="r4" id="pwd">Password :</label>
                                                                                <input type="password" name="pass" id="r4" required><br>
					<button><h3>Login</h3></button>
				</form>
			</div>
	</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
